<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="windowActionBar" format="boolean" />
    <attr name="windowActionBarOverlay" format="boolean" />
    <attr name="windowSplitActionBar" format="boolean" />
    <attr name="windowFixedWidthMajor" format="dimension|fraction" />
    <attr name="windowFixedHeightMinor" format="dimension|fraction" />
    <attr name="windowFixedWidthMinor" format="dimension|fraction" />
    <attr name="windowFixedHeightMajor" format="dimension|fraction" />
    <attr name="actionBarTabStyle" format="reference" />
    <attr name="actionBarTabBarStyle" format="reference" />
    <attr name="actionBarTabTextStyle" format="reference" />
    <attr name="actionOverflowButtonStyle" format="reference" />
    <attr name="actionBarStyle" format="reference" />
    <attr name="actionBarSplitStyle" format="reference" />
    <attr name="actionBarWidgetTheme" format="reference" />
    <attr name="actionBarSize" format="dimension" />
    <attr name="actionBarDivider" format="reference" />
    <attr name="actionBarItemBackground" format="reference" />
    <attr name="actionMenuTextAppearance" format="reference" />
    <attr name="actionMenuTextColor" format="reference|color" />
    <attr name="homeAsUpIndicator" format="reference" />
    <attr name="textAppearanceLargePopupMenu" format="reference" />
    <attr name="textAppearanceSmallPopupMenu" format="reference" />
    <attr name="actionButtonStyle" format="reference" />
    <attr name="buttonBarStyle" format="reference" />
    <attr name="buttonBarButtonStyle" format="reference" />
    <attr name="selectableItemBackground" format="reference" />
    <attr name="dividerVertical" format="reference" />
    <attr name="dividerHorizontal" format="reference" />
    <attr name="listPreferredItemHeight" format="dimension" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="listPreferredItemHeightLarge" format="dimension" />
    <attr name="listPreferredItemPaddingLeft" format="dimension" />
    <attr name="listPreferredItemPaddingRight" format="dimension" />
    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="listPopupWindowStyle" format="reference" />
    <attr name="textAppearanceListItem" format="reference" />
    <attr name="textAppearanceListItemSmall" format="reference" />
    <attr name="title" format="string" />
    <attr name="height" format="dimension" />
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="displayOptions">
        <flag name="disableHome" value="0x00000020" />
        <flag name="homeAsUp" value="0x00000004" />
        <flag name="showCustom" value="0x00000010" />
        <flag name="showHome" value="0x00000002" />
        <flag name="showTitle" value="0x00000008" />
        <flag name="useLogo" value="0x00000001" />
    </attr>
    <attr name="subtitle" format="string" />
    <attr name="titleTextStyle" format="reference" />
    <attr name="subtitleTextStyle" format="reference" />
    <attr name="icon" format="reference" />
    <attr name="logo" format="reference" />
    <attr name="divider" format="reference" />
    <attr name="background" format="reference" />
    <attr name="backgroundStacked" format="reference|color" />
    <attr name="backgroundSplit" format="reference|color" />
    <attr name="customNavigationLayout" format="reference" />
    <attr name="homeLayout" format="reference" />
    <attr name="progressBarStyle" format="reference" />
    <attr name="indeterminateProgressStyle" format="reference" />
    <attr name="progressBarPadding" format="dimension" />
    <attr name="itemPadding" format="dimension" />
    <attr name="paddingStart" format="dimension" />
    <attr name="paddingEnd" format="dimension" />
    <attr name="actionModeStyle" format="reference" />
    <attr name="actionModeCloseButtonStyle" format="reference" />
    <attr name="actionModeBackground" format="reference" />
    <attr name="actionModeSplitBackground" format="reference" />
    <attr name="actionModeCloseDrawable" format="reference" />
    <attr name="actionModeCutDrawable" format="reference" />
    <attr name="actionModeCopyDrawable" format="reference" />
    <attr name="actionModePasteDrawable" format="reference" />
    <attr name="actionModeSelectAllDrawable" format="reference" />
    <attr name="actionModeShareDrawable" format="reference" />
    <attr name="actionModeFindDrawable" format="reference" />
    <attr name="actionModeWebSearchDrawable" format="reference" />
    <attr name="actionModePopupWindowStyle" format="reference" />
    <attr name="actionDropDownStyle" format="reference" />
    <attr name="dropdownListPreferredItemHeight" format="dimension" />
    <attr name="popupMenuStyle" format="reference" />
    <attr name="panelMenuListWidth" format="dimension" />
    <attr name="panelMenuListTheme" format="reference" />
    <attr name="listChoiceBackgroundIndicator" format="reference" />
    <attr name="showAsAction">
        <flag name="always" value="0x00000002" />
        <flag name="collapseActionView" value="0x00000008" />
        <flag name="ifRoom" value="0x00000001" />
        <flag name="never" value="0x00000000" />
        <flag name="withText" value="0x00000004" />
    </attr>
    <attr name="actionLayout" format="reference" />
    <attr name="actionViewClass" format="string" />
    <attr name="actionProviderClass" format="string" />
    <attr name="prompt" format="reference" />
    <attr name="spinnerMode">
        <enum name="dialog" value="0" />
        <enum name="dropdown" value="1" />
    </attr>
    <attr name="popupPromptView" format="reference" />
    <attr name="disableChildrenWhenDisabled" format="boolean" />
    <attr name="showDividers">
        <flag name="beginning" value="0x00000001" />
        <flag name="end" value="0x00000004" />
        <flag name="middle" value="0x00000002" />
        <flag name="none" value="0x00000000" />
    </attr>
    <attr name="dividerPadding" format="dimension" />
    <attr name="spinnerStyle" format="reference" />
    <attr name="spinnerDropDownItemStyle" format="reference" />
    <attr name="isLightTheme" format="boolean" />
    <attr name="iconifiedByDefault" format="boolean" />
    <attr name="queryHint" format="string" />
    <attr name="searchDropdownBackground" format="reference" />
    <attr name="searchViewCloseIcon" format="reference" />
    <attr name="searchViewGoIcon" format="reference" />
    <attr name="searchViewSearchIcon" format="reference" />
    <attr name="searchViewVoiceIcon" format="reference" />
    <attr name="searchViewEditQuery" format="reference" />
    <attr name="searchViewEditQueryBackground" format="reference" />
    <attr name="searchViewTextField" format="reference" />
    <attr name="searchViewTextFieldRight" format="reference" />
    <attr name="searchResultListItemHeight" format="dimension" />
    <attr name="textAppearanceSearchResultTitle" format="reference" />
    <attr name="textAppearanceSearchResultSubtitle" format="reference" />
    <attr name="textColorSearchUrl" format="reference|color" />
    <attr name="searchViewAutoCompleteTextView" format="reference" />
    <attr name="initialActivityCount" format="string" />
    <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    <attr name="activityChooserViewStyle" format="reference" />
    <attr name="textAllCaps" format="reference|boolean" />
</resources>
