time java -jar /Users/xinyu/malware/Amandroid/argus-saf_2.12-3.2.0-assembly.jar t /Users/xinyu/malware/Amandroid/Aliasing/FlowSensitivity1.apk
Total apks: 1
Analyzing #1:file:/Users/xinyu/malware/Amandroid/Aliasing/FlowSensitivity1.apk
Dedexing... Total: 740
[==================================================] 100.00% 558ms ETA: 0ms
Collecting information from FlowSensitivity1.apk...
Read AndroidManifest.
Read ARSC.
Read Layout files.
Start reachabilityAnalysis...
Building Signature Based Call Graph... Total: 5
[==================================================] 100.00% 293ms Left: 0
CHA done with method size 7.
ReachabilityAnalysis done.
Analyzing callbacks...
Collecting callback methods in layout mappings...
Collecting callback methods in app source...
Collecting XML based callback methods...
Callback collection done.
Generate environment for 1 components.
Info collection done.
Processing 1/1: Lde/ecspride/MainActivity;.envMain:(Landroid/content/Intent;)V
Building Signature Based Call Graph... Total: 1
[==================================================] 100.00% 27ms Left: 0
CHA done with method size 9.
Summary based data flow analysis... Total: 29
[==================================================] 100.00% 1s134ms Left: 0
Done!
java -jar /Users/xinyu/malware/Amandroid/argus-saf_2.12-3.2.0-assembly.jar t   27.84s user 1.56s system 154% cpu 19.016 total