time java -jar /Users/xinyu/malware/Amandroid/argus-saf_2.12-3.2.0-assembly.jar t /Users/xinyu/malware/Amandroid/Aliasing/SimpleAliasing1.apk
Total apks: 1
Analyzing #1:file:/Users/xinyu/malware/Amandroid/Aliasing/SimpleAliasing1.apk
Dedexing... Total: 741
[==================================================] 100.00% 698ms ETA: 0ms
Collecting information from SimpleAliasing1.apk...
Read AndroidManifest.
Read ARSC.
Read Layout files.
Start reachabilityAnalysis...
Building Signature Based Call Graph... Total: 5
[==================================================] 100.00% 221ms Left: 0
CHA done with method size 8.
ReachabilityAnalysis done.
Analyzing callbacks...
Collecting callback methods in layout mappings...
Collecting callback methods in app source...
Collecting XML based callback methods...
Callback collection done.
Generate environment for 1 components.
Info collection done.
Processing 1/1: Lde/ecspride/MainActivity;.envMain:(Landroid/content/Intent;)V
Building Signature Based Call Graph... Total: 1
[==================================================] 100.00% 19ms Left: 0
CHA done with method size 10.
Summary based data flow analysis... Total: 30
[==================================================] 100.00% 975ms Left: 0
Done!
java -jar /Users/xinyu/malware/Amandroid/argus-saf_2.12-3.2.0-assembly.jar t   28.08s user 1.65s system 151% cpu 19.570 total