Application Name: StrongUpdate1.apk
Uses Permissions: android.permission.SEND_SMS, android.permission.READ_PHONE_STATE

Component de.ecspride.MainActivity
  Component type: activity
  Exported: true
  Dynamic Registered: false
  Required Permission: 
  IntentFilters:
    IntentFilter:(Actions:["android.intent.action.MAIN"],Categories:["android.intent.category.LAUNCHER"])

  Inter-component communication (ICC) Result:



Taint analysis result:
  Sources found:
  Sinks found:
  Discovered taint paths are listed below:
